ToDoList/Items.xaml

<Page x:Class="ToDoList.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Items">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background/back.png"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="36" Width="70" Click="BackClicked" Background="AliceBlue" BorderBrush="Transparent" />
        <DataGrid Name="ItemsGrid" AutoGenerateColumns="False" CellEditEnding="DataGrid_SelectionChanged" Height="300" Margin="0,65,0,0" VerticalAlignment="Top" CanUserAddRows="False" Background="Transparent" >
            <DataGrid.Columns >
                <DataGridTextColumn MinWidth="100" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn MinWidth="150" Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="100" Header="DeadLine" Binding="{Binding DeadLine}" IsReadOnly="True" />
                <DataGridCheckBoxColumn MinWidth="50" Header="Complete" Binding="{Binding Complete, Mode = TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="100" Header="CreateDate" Binding="{Binding CreateDate}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete" Content="Delete" Click="DeleteClicked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="NameToInsert" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Margin="7,365,0,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top" />
        <TextBox Name="DescriptionToInsert" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Margin="107,365,0,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="400,365,0,12" VerticalAlignment="Top" Height="30" Width="50" Click="AddItemClicked" Background="AliceBlue" BorderBrush="Transparent"/>
        <DatePicker Name="DeadLineToInsert" HorizontalAlignment="Left" Margin="270,368,0,0" VerticalAlignment="Top" Background="Transparent" />
        <DatePicker Name="ToDatePicker" HorizontalAlignment="Left" Margin="560,16,0,0" VerticalAlignment="Top" Background="Transparent"/>
        <DatePicker Name="FromDatePicker" HorizontalAlignment="Left" Margin="420,16,0,0" VerticalAlignment="Top" Background="Transparent"/>
        <CheckBox Name="IsExpiredCheckBox" Content="IsExpired" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="IsCompletedCheckBox" Content="IsCompleted" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" />
        <Label Content="From:" HorizontalAlignment="Left" Margin="370,16,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="530,16,0,0" VerticalAlignment="Top"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" Height="36" Width="50" Click="FilterClicked" Background="AliceBlue" BorderBrush="Transparent"/>
        <Button Content="Remove Filter" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Height="36" Width="50" Click="RemoveFilterClicked" Background="AliceBlue" BorderBrush="Transparent"/>
        <ComboBox Name="Order" HorizontalAlignment="Left" Margin="108,25,0,0" VerticalAlignment="Top" Width="65" Height="20" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed">
            <ComboBoxItem>CreateDate</ComboBoxItem>
            <ComboBoxItem>DeadLine</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Complete</ComboBoxItem>
        </ComboBox>
        <Label Content="Order" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
    </Grid>
</Page>
