ToDoList/RegisterLoginPage.xaml

<Page x:Class="ToDoList.RegisterLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterLoginPage"
      Background="WhiteSmoke">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background/back.png"/>
        </Grid.Background>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="280,290,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="LoginClicked" Background="AliceBlue" BorderBrush="Transparent"/>
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="480,290,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="RegisterClicked" Background="AliceBlue" BorderBrush="Transparent"/>
        <Label Content="Email" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" Height="50" Width="90"/>
        <Label Content="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Height="50" Width="90" />
        <TextBox Name="Email" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="30" Width="250" Height="50" />
        <PasswordBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,170,0,0" Name="PasswordBox" VerticalAlignment="Top" MaxLength="30" Width="250" Height="50" PasswordChar="*" />
    </Grid>
</Page>
