ToDoList/ToDoLists.xaml

<Page x:Class="ToDoList.ToDoLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoLists">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background/back.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="36" Width="70" Click="BackClicked" Background="AliceBlue" BorderBrush="Transparent"/>
        <DataGrid Name="ToDoListGrid" AutoGenerateColumns="False" Height="300" Margin="0,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" CanUserAddRows="False" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="View/Add Item">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="View/Add Item" Click="ViewClicked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="Delete" Click="DeleteClicked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="NameToInsert" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Margin="55,365,0,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="90" Height="30" VerticalAlignment="Top" MaxLength="20" />
        <Button Content="Add ToDoList" HorizontalAlignment="Left" Margin="200,365,0,12" VerticalAlignment="Top" Height="30" Width="80" Click="AddToDoListClicked" Background="AliceBlue" BorderBrush="Transparent"/>
    </Grid>
</Page>
